{
  "name": "tinkering2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@shadcn/ui": "^0.0.4",
    "@tabler/icons-react": "^3.19.0",
    "@tanstack/react-table": "^8.20.5",
    "@types/react-datepicker": "^7.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.0",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.436.0",
    "next": "14.2.7",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-datepicker": "^7.3.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-icon-cloud": "^4.1.4",
    "react-icons": "^5.3.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "22.5.1",
    "@types/react": "18.3.4",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "5.6.2"
  }
}
